<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usando Arrays</title>
<link rel="stylesheet" href="css/micss.css">
<script>

	
</script>
</head>

<body>
<div class="contenedor">
  <div class="header">
    <p class="logo">JavaScript Arrays <i class="mm">Píldoras Informáticas
     </p>
  </div>
  <div class="contenido">
    <div class="principal">
      <h1>Manejando Arrays</h1>
      <script>
	  

		
		
		
		
	  </script>
     </div>
  </div>
  
</div>
</body>
</html>
